# MySQL
MYSQL_ROOT_PASSWORD=your_mysql_password
MYSQL_DATABASE=drop
MYSQL_USERNAME=root

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRATION_MILLIS=3600000
JWT_REFRESH_TOKEN_EXPIRATION_MILLIS=259200000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Kakao API
KAKAO_API_KEY=your_kakao_api_key

# AES
AES_SECRET_KEY=your_aes_secret_key
