# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=72236642762-7q0qstp6obn1k5va520en9o2mlqfj42u.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=72236642762-7msi26tbhnkl5vkvg7h0qj18b8bhmnds.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=72236642762-7e1juom17peqaj2du2m5603u481piltl.apps.googleusercontent.com

# API
EXPO_PUBLIC_API_URL=http://a3db8e7ec153a4d58aaea4e8f32949bb-315890490.ap-northeast-2.elb.amazonaws.com/api
 